Generated by EAGLE CAM Processor 8.7.0

Photoplotter Info File: C:/Users/Sa1/Desktop/Astable/astable_sch (1).gpi

 Date              : 17-04-2018 12:39
 Plotfile          : C:/Users/Sa1/Desktop/Astable/astable_sch (1).sts
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      octagon   0.0600inch              24
 D11      round     0.0740inch               6
 D12      round     0.0600inch              24
 D13      draw      0.0600inch               9
 D14      draw      0.0860inch               5

