Generated by EAGLE CAM Processor 8.7.0

Drill Station Info File: D:/GitHubRepos/Group31/Miscellaneous/AstableNew/astable_sch (1).dri

 Date              : 20-04-2018 12:01
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0320inch    54
 T02   0.0440inch     6
 T03   0.0520inch     5

Total number of drills: 65

Plotfiles:

 D:/GitHubRepos/Group31/Miscellaneous/AstableNew/astable_sch (1).drd
